; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCDCHKDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CDCHK.h"

ClassCount=2
Class1=CCDCHKApp
Class2=CCDCHKDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CDCHK_DIALOG

[CLS:CCDCHKApp]
Type=0
HeaderFile=CDCHK.h
ImplementationFile=CDCHK.cpp
Filter=N

[CLS:CCDCHKDlg]
Type=0
HeaderFile=CDCHKDlg.h
ImplementationFile=CDCHKDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK



[DLG:IDD_CDCHK_DIALOG]
Type=1
Class=CCDCHKDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK,button,1342242817
Control4=IDC_CDINFO1,{A393BE4E-2FBD-11D0-B939-000000000000},1342242816

